# BlazorWizard

./: BlazorWizard.sln  LICENSE  README.md
BlazorWizard/: BlazorWizard.csproj  Wizard.razor  Wizard.razor.cs  Wizard.razor.css  WizardStep.razor  WizardStep.razor.cs
BlazorWizardSample/: BlazorWizardSample.csproj  Program.cs  _Imports.razor
BlazorWizardSample/Pages/: Index.razor
BlazorWizardSample/Properties/: launchSettings.json
BlazorWizardSample/Shared/: NavMenu.razor
BlazorWizardSample/wwwroot/: index.html
