<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.1</Version>
    <Authors>Robledo Cilas Pazotto</Authors>
    <PackageProjectUrl>https://github.com/robledop/BlazorWizard</PackageProjectUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
  </PropertyGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.10" />
  </ItemGroup>

</Project>
